services:
  - type: web
    name: n8n
    env: docker
    plan: free  # or starter if you need more resources
    dockerfilePath: ./Dockerfile
    envVars:
      - key: N8N_HOST
        value: n8n.onrender.com   # change to your Render service URL
      - key: N8N_PORT
        value: 5678
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://n8n.onrender.com/
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: supersecretpassword
    disk:
      name: n8n-data
      mountPath: /home/node/.n8n
      sizeGB: 1
